options {
	directory "/var/cache/bind";

	dnssec-validation auto;
        allow-query     { any; };
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

logging {
        channel default_file {
                file "/var/log/bind.log" size 10m;
                severity debug;
                print-time yes;
                print-severity yes;
                print-category yes;
        };

        category default{ default_file; };
        category queries{ default_file; };        
};