daemon off;
master_process off;
worker_processes 1;
user root;
error_log /dev/stdout info;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_body_temp_path /tmp 1 2;
  proxy_temp_path /tmp 1 2;
  fastcgi_temp_path /tmp 1 2;
  uwsgi_temp_path /tmp 1 2;
  scgi_temp_path /tmp 1 2;
  access_log off;
  rewrite_log on;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100m;


  server {
    listen 8080;
    access_log /dev/stdout;
    server_name beta.zone05.net;
    location / {
      root /usr/home/http;
    }
  }

  server {
    listen 8088;
    server_name srv-05.zone05.net;
    location / {
      root /usr/web;
    }
  }
}
