daemon off;
error_log /work/nginx.error.log;
master_process off;
worker_processes 1;
user root;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_temp_path /tmp 1 2;
  proxy_temp_path /tmp 1 2;
  fastcgi_temp_path /tmp 1 2;
  uwsgi_temp_path /tmp 1 2;
  scgi_temp_path /tmp 1 2;

  access_log /dev/stdout;
  error_log stderr;
  rewrite_log on;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 10m;

  server {
    listen 8080 ssl;
    root /usr/home/http;
    server_name beta.zone05.net;

    include /work/config/includes/ssl.beta.conf;
  }

  server {
    listen 8088 ssl;
    root /usr/web;
    server_name srv-05.zone05.net;
    auth_basic "Auth required";
    auth_basic_user_file /work/config/htpasswd;

    include /work/config/includes/ssl.srv-05.conf;
  }

  server {
    listen 8088 ssl default_server;
    server_name beta.zone05.net;
    include /work/config/includes/ssl.beta.conf;
    return 444;
  }

  server {
    listen 8080 ssl default_server;
    server_name srv-05.zone05.net;
    include /work/config/includes/ssl.srv-05.conf;
    return 444;
  }
}
